<?php
return[
    // show
    'title'=>'المبادرة',
    'title1'=>'البرنامج التدريبي',
    'title2'=>'أهداف الورشة التدريبية',
    
    'initiative'=>'المبادرة',
    'arabic'=>'بالعربي',
    'Description'=>'الوصف',
    'Training'=>'البرنامج التدريبي',
    'objectives'=>'أهداف الورشة التدريبية ',
    'Trainers'=>'المدربين ',
    'name'=>'الاسم',
    'Job'=>'العمل ',
    'Trainees'=>"مقولات المتدربين",
    'photo'=>'صور التدريب',
    'select'=>'أختر بعض الملفات ',
    
    'add_new_btn'=>'أضف جديد',
    'Id'=>'ID',
    // 'name'=>'Category Name',
    'title_index'=>'وصف المبادرة',
    'title_index2'=>'وصف البرنامج التدريبي',
    'title_index3'=>'وصف  المدربين',
    'desc'=>'الوصف',
    'ldesc'=>'Long Description',
    'title_index_ar'=>'Title(ar)',
    'desc_ar'=>'Description(ar)',
    'ldesc_ar'=>'Long Description(ar)',
    'img'=>'Logo',
    'multi_img'=>'Images',
    'owner'=>'Owner',
    'owner_ar'=>'Owner(ar)',
    'addr'=>'Address',
    'addr_ar'=>'Address(ar)',
    'phon'=>'Phone',
    'emai'=>'Email',
    'web'=>'Website',
    'face_url'=>'Facebook',
    'twit_url'=>'Twitter',
    'insta_url'=>'Instagram',
    'shift'=>'Shift-Hours',
    'Action'=>'Action',
    'edit_bt'=>'Edit',
    'delete_btn'=>'Delete',
// add 
'link_title_2_add'=>'Add Project ',
'add_btn'=>'Add Project',
'logo_add'=>'Add Logo',
'img_add'=>'Add Multiple Images',

// edit
'link_title_2_edit'=>'Edit Project ',
'edit_btn'=>'Edit Project',
'logo_edit'=>'Edit Logo',
'img_edit'=>'Edit Multiple Images',
]
?>